{
  "cloudinary": {
    "standardTransformation": {
      "border": "2px_solid_rgb:000000",
      "flags": "awebp",
      "gravity": "center",
      "height": 400,
      "quality": "auto",
      "radius": 14,
      "width": 400,
      "crop": "fill",
      "format": "webp"
    }
  }
}
